import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt


df = sns.load_dataset('titanic')


df


df.head()


df.tail()


df.info()


df.dtypes


df.shape


df.isnull()


df.isnull().sum()


df['age'].fillna(df['age'].mean(), inplace=True)


df['deck'].fillna(df['deck'].mode()[0], inplace=True)


df.isnull().sum()


from scipy import stats
z_scores = stats.zscore(df.select_dtypes(include=['float64', 'int64']))
outlier_indices = (z_scores > 3) | (z_scores < -3)
df_no_outliers = df[~outlier_indices.any(axis=1)]

df


df.boxplot()


df['age'].plot(kind ='hist')
plt.xlabel('sex')
plt.ylabel('alive')
plt.show()




